<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bolivia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>

<div class="center">
  <h1>La Bolivie</h1>
  <p>Découvrez un pays hors du commun</p>
<div class="photos">
  <img class="bolivie1" src="images/bolivie1.jpg" alt="">
  <img class="bolivie2" src="images/bolivie2.jpg" alt="">
</div>
<div class="links">
  <a class="link1" target="_blank" href="https://www.lonelyplanet.fr/destinations/amerique/bolivie">Cliquez ici</a>
  <a class="link2" target="_blank" href="https://generationvoyage.fr/visiter/bolivie/">Cliquez ici</a>
</div>

</div>


<div class="footer">
<p class="copyright">© Elisa Hery</p>
</div>


  </body>
</html>
